<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>PTD - IoT Developer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/templatemo-main.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/custom.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
<!--
Vanilla Template
https://templatemo.com/tm-526-vanilla
-->
<body>

    <div class="fixed-side-navbar">
        <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="#home"><span>Intro</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#services"><span>About</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#portfolio"><span>Example</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#our-story"><span>History</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#contact-us"><span>Our Team</span></a></li>
        </ul>
    </div>

    <div class="parallax-content baner-content" id="home">
        <div class="container">
            <div class="first-content">
                <h1>IoT Developer</h1>
                <span><em>PTD</em> Kelompok 10</span>
                <div class="primary-button">
                    <a href="#services">Learn More</a>
                </div>
                <div class="iot-item">
                    <h4>Apa itu IoT?</h4>
                    <div class="line-iot"></div>
                    <p>Konsep di mana objek-objek sehari-hari terhubung ke internet, memungkinkan pertukaran data dan kontrol jarak jauh. Dengan IoT, Anda dapat mengontrol perangkat rumah tangga, memantau kesehatan, dan meningkatkan efisiensi dengan cara yang lebih cerdas dan terhubung.</p>
                </div>
            </div>
        </div>
    </div>


    <div class="service-content" id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="left-text">
                        <h4>Apa itu IoT Developer?</h4>
                        <div class="line-dec"></div>
                        <p>
                            Seorang profesional yang bertanggung jawab untuk merancang, mengembangkan, dan mengimplementasikan solusi yang terkait dengan Internet of Things (IoT).
                        </p>
                        <ul style="list-style-type: square;">
                            <li>Gaji: 8-15 Juta Rupiah per Bulan</li>
                            <li>Hardskill:
                                <ul style="margin-left: 3rem; margin-top: 0px;">
                                    <li>-  C++</li> 
                                    <li>-  Python</li> 
                                    <li>-  Java</li> 
                                    <li>-  Javascript</li> 
                                </ul>
                            </li>
                            <li>Softskill:
                                <ul style="margin-left: 3rem; margin-top: 0px;">
                                    <li>-  Kemampuan untuk memecahkan masalah teknis </li> 
                                    <li>-  Dapat memelihara sistem IoT yang telah dibangun. </li> 
                                </ul>
                            </li>
                        </ul>
                        <div class="primary-button">
                            <a href="#portfolio">Learn More About Us</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="service-item">
                                <h4>Perangkat Keras</h4>
                                <div class="line-dec"></div>
                                <p>Merancang dan mengembangkan sensor dan perangkat keras yang diperlukan untuk mendeteksi dan mengumpulkan data.</p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="service-item">
                                <h4>Perangkat Lunak</h4>
                                <div class="line-dec"></div>
                                <p>Membuat aplikasi perangkat lunak untuk mengontrol perangkat IoT, baik itu aplikasi berbasis cloud, mobile, atau desktop.</p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="service-item">
                                <h4>Konektivitas dan Jaringan </h4>
                                <div class="line-dec"></div>
                                <p>Memahami berbagai protokol komunikasi untuk mengirim dan menerima data antara perangkat IoT dan infrastruktur jaringan.</p>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>

    
    <div class="parallax-content projects-content" id="portfolio">
        <h1 class="section-title">Contoh Produk</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="owl-testimonials" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/1st-big-item.jpg" data-lightbox="image-1"><img src="img/1st-item.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>AWS IoT Core</h4>
                                    <p>
                                        Layanan terkelola yang menghubungkan, memantau, dan mengelola perangkat Anda, memungkinkan pemrosesan data, analitik, dan pengembangan aplikasi.
                                    </p>
                                    <span>by Amazon Web Services</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/2nd-big-item.jpg" data-lightbox="image-1"><img src="img/2nd-item.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>Microsoft Azure IoT Hub</h4>
                                    <p>
                                        Hub pesan pusat untuk menghubungkan, memantau, dan mengelola perangkat IoT Anda dengan aman. Ini terintegrasi dengan layanan Azure lainnya untuk analisis data dan membangun aplikasi cerdas.
                                    </p>
                                    <span>by Microsoft Azure</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/3rd-big-item.jpg" data-lightbox="image-1"><img src="img/3rd-item.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>MindSphere</h4>
                                    <p>
                                        Menghubungkan peralatan industri, mengumpulkan data, dan memberikan wawasan berharga untuk mengoptimalkan pengoperasian dan pemeliharaan.
                                    </p>
                                    <span>by Siemens</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/4th-big-item.jpg" data-lightbox="image-1"><img src="img/4th-item.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>Bosch.IO</h4>
                                    <p>
                                        Platform berbasis cloud yang menawarkan alat untuk mengelola perangkat yang terhubung, analisis data, dan pengembangan aplikasi.
                                    </p>
                                    <span>by Bosch</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/5th-big-item.jpg" data-lightbox="image-1"><img src="img/5th-item.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>Honeywell Connected Buildings</h4>
                                    <p>
                                        Rangkaian solusi IoT untuk otomatisasi bangunan, efisiensi energi, dan kenyamanan penghuni. Termasuk termostat cerdas, kontrol pencahayaan, dan sistem kontrol akses.
                                    </p>
                                    <span>by Honeywell</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/6th-big-item.jpg" data-lightbox="image-1"><img src="img/6th-item.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>Particle Electron</h4>
                                    <p>
                                        Kit pengembangan berbiaya rendah, Wi-Fi, dan berkemampuan seluler untuk membuat prototipe dan membuat perangkat yang terhubung. Platform cloud yang mudah digunakan membantu manajemen perangkat, visualisasi data, dan pengembangan aplikasi.
                                    </p>
                                    <span>by Particle</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/2nd-big-item.jpg" data-lightbox="image-1"><img src="img/2nd-item.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>SmartThings Hub</h4>
                                    <p>
                                        Bertindak sebagai titik pusat untuk menghubungkan berbagai perangkat rumah pintar dari berbagai merek. Memungkinkan kontrol dan otomatisasi seluruh lingkungan rumah pintar melalui satu aplikasi.
                                    </p>
                                    <span>by Samsung</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/1st-big-item.jpg" data-lightbox="image-1"><img src="img/1st-item.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>Prosesor ARM Cortex-M</h4>
                                    <p>
                                        Banyak digunakan di berbagai perangkat IoT karena konsumsi daya dan kemampuan pemrosesannya yang rendah.
                                    </p>
                                    <span>by ARM</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="tabs-content" id="our-story">
        <h1 class="section-title">Sejarah IoT</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <div class="wrapper">
                    <section id="first-tab-group" class="tabgroup">
                      <div id="tab1">
                        <img src="img/1st-tab.jpg" alt="">
                        <p>
                            Akar IoT berawal dari konsep "mesin pintar" (1960-an) oleh Kevin Ashton. Jaringan ARPANET (1970-an) dan protokol TCP/IP (1980-an) membuka jalan bagi interkoneksi perangkat dan komunikasi antar perangkat yang berbeda. Perkembangan IoT didorong oleh kebutuhan otomatisasi, kemajuan teknologi, dan pertumbuhan jaringan komputer/internet. Contoh implementasi awal termasuk sistem SCADA untuk infrastruktur dan sistem RFID untuk pelacakan aset.
                        </p>
                      </div>
                      <div id="tab2">
                        <img src="img/2nd-tab.jpg" alt="">
                        <p>
                            Paradigma komputasi awan dan IoT muncul, mendorong konektivitas internet dan proliferasi perangkat mobile. Protokol IoT seperti Zigbee dan Bluetooth dikembangkan. Miniaturisasi dan keterjangkauan sensor dan mikroprosesor, permintaan solusi terhubung, dan pertumbuhan industri telekomunikasi dan teknologi informasi mendorong perkembangan ini. Contoh implementasi termasuk smart home system, wearable devices, dan sensor lingkungan.
                        </p>
                      </div>
                      <div id="tab3">
                        <img src="img/3rd-tab.jpg" alt="">
                        <p>
                            Di era ini, volume data IoT meningkat pesat, mendorong munculnya teknologi big data untuk analisis dan pengolahan data. AI dan ML menjadi alat penting untuk memanfaatkan data IoT. Konektivitas 4G dan 5G yang lebih cepat, platform IoT, dan layanan cloud, serta kesadaran terhadap potensi IoT di berbagai industri menjadi pendorong utama. Contoh implementasi termasuk smart city initiatives, industrial IoT, dan precision agriculture.
                        </p>
                      </div>
                      <div id="tab4">
                        <img src="img/4th-tab.jpg" alt="">
                        <p>
                            Konektivitas 5G dan jaringan IoT yang lebih luas, integrasi AI dan ML, serta fokus pada keamanan dan privasi data menjadi tren utama IoT di masa depan. Kebutuhan akan solusi yang lebih cerdas, kekhawatiran privasi, dan pertumbuhan regulasi mendorong tren ini. Contoh implementasi termasuk autonomous vehicles, smart healthcare systems, dan augmented reality/virtual reality applications yang disempurnakan dengan IoT.
                        </p>
                      </div>
                    </section>
                    <ul class="tabs clearfix" data-tabgroup="first-tab-group">
                      <li><a href="#tab1" class="active">1960 - 1980</a></li>
                      <li><a href="#tab2">1990 - 2000</a></li>
                      <li><a href="#tab3">2010 - 2020</a></li>
                      <li><a href="#tab4">2020 - masa depan</a></li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="parallax-content contact-content" id="contact-us">
        <div class="container">
            <h1 class="section-title">Kelompok 10</h1>
            <div class="row">
                <div class="team-profile col-sm">
                    <div class="profile-item">
                        <a href="img/3rd-big-item.jpg" data-lightbox="image-1"><img src="img/test-profile.png" alt="" class="profile-img"></a>
                        <div class="text-content">
                            <h4 class="nama-profile">Firman Fawnia Fauzan</h4>
                            <span>152023034</span>
                        </div>
                    </div>
                </div>
                <div class="team-profile col-sm">
                    <div class="profile-item">
                        <a href="img/3rd-big-item.jpg" data-lightbox="image-1"><img src="img/test-profile.png" alt="" class="profile-img"></a>
                        <div class="text-content">
                            <h4 class="nama-profile">Firman Fawnia Fauzan</h4>
                            <span>152023034</span>
                        </div>
                    </div>
                </div>
                <div class="team-profile col-sm">
                    <div class="profile-item">
                        <a href="img/3rd-big-item.jpg" data-lightbox="image-1"><img src="img/test-profile.png" alt="" class="profile-img"></a>
                        <div class="text-content">
                            <h4 class="nama-profile">Firman Fawnia Fauzan</h4>
                            <span>152023034</span>
                        </div>
                    </div>
                </div>
                <div class="team-profile col-sm">
                    <div class="profile-item">
                        <a href="img/3rd-big-item.jpg" data-lightbox="image-1"><img src="img/test-profile.png" alt="" class="profile-img"></a>
                        <div class="text-content">
                            <h4 class="nama-profile">Firman Fawnia Fauzan</h4>
                            <span>152023034</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="primary-button">
                        <a href="#home">Back To Top</a>
                    </div>
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-google"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                    <p>Copyright &copy; 2019 Company Name 
            
            		- Design: <a rel="nofollow noopener" href="https://templatemo.com"><em>TemplateMo</em></a></p>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
        function openCity(cityName) {
            var i;
            var x = document.getElementsByClassName("city");
            for (i = 0; i < x.length; i++) {
               x[i].style.display = "none";  
            }
            document.getElementById(cityName).style.display = "block";  
        }
    </script>

    <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links
          $(".fixed-side-navbar a, .primary-button a").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 800, function(){
           
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
        });
    </script>

</body>
</html>